Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use rigved;
Database changed
mysql> show tables;
+------------------+
| Tables_in_rigved |
+------------------+
| dept             |
| emp              |
| employee         |
| marks            |
| student          |
+------------------+
5 rows in set (0.01 sec)

mysql> select * from emp;
+----+--------+------------+----------+
| id | name   | dob        | salary   |
+----+--------+------------+----------+
|  1 | Bruce  | 1991-10-22 |    40000 |
|  2 | Zaheer | 1992-10-20 |    50000 |
|  3 | Sachin | 1993-10-29 |    60000 |
|  4 | Rahul  | 1994-10-24 |    43000 |
|  5 | Virat  | 1995-10-23 |    46000 |
|  6 | Raj    | 1990-11-23 |    80000 |
|  7 | Vijay  | 1992-09-20 |    90000 |
|  8 | John   | 2022-03-17 |    42000 |
|  9 | Alex   | 1992-03-15 | 35200.03 |
+----+--------+------------+----------+
9 rows in set (0.00 sec)

mysql> delimiter $$
mysql> select * from emp;
    -> $$
+----+--------+------------+----------+
| id | name   | dob        | salary   |
+----+--------+------------+----------+
|  1 | Bruce  | 1991-10-22 |    40000 |
|  2 | Zaheer | 1992-10-20 |    50000 |
|  3 | Sachin | 1993-10-29 |    60000 |
|  4 | Rahul  | 1994-10-24 |    43000 |
|  5 | Virat  | 1995-10-23 |    46000 |
|  6 | Raj    | 1990-11-23 |    80000 |
|  7 | Vijay  | 1992-09-20 |    90000 |
|  8 | John   | 2022-03-17 |    42000 |
|  9 | Alex   | 1992-03-15 | 35200.03 |
+----+--------+------------+----------+
9 rows in set (0.00 sec)

mysql> delimiter #
mysql> select * from emp#
+----+--------+------------+----------+
| id | name   | dob        | salary   |
+----+--------+------------+----------+
|  1 | Bruce  | 1991-10-22 |    40000 |
|  2 | Zaheer | 1992-10-20 |    50000 |
|  3 | Sachin | 1993-10-29 |    60000 |
|  4 | Rahul  | 1994-10-24 |    43000 |
|  5 | Virat  | 1995-10-23 |    46000 |
|  6 | Raj    | 1990-11-23 |    80000 |
|  7 | Vijay  | 1992-09-20 |    90000 |
|  8 | John   | 2022-03-17 |    42000 |
|  9 | Alex   | 1992-03-15 | 35200.03 |
+----+--------+------------+----------+
9 rows in set (0.00 sec)

mysql> delimiter $$
mysql> select * from emp $$
+----+--------+------------+----------+
| id | name   | dob        | salary   |
+----+--------+------------+----------+
|  1 | Bruce  | 1991-10-22 |    40000 |
|  2 | Zaheer | 1992-10-20 |    50000 |
|  3 | Sachin | 1993-10-29 |    60000 |
|  4 | Rahul  | 1994-10-24 |    43000 |
|  5 | Virat  | 1995-10-23 |    46000 |
|  6 | Raj    | 1990-11-23 |    80000 |
|  7 | Vijay  | 1992-09-20 |    90000 |
|  8 | John   | 2022-03-17 |    42000 |
|  9 | Alex   | 1992-03-15 | 35200.03 |
+----+--------+------------+----------+
9 rows in set (0.00 sec)

mysql> create procedure p1()
    -> select * from student;
    -> $$
Query OK, 0 rows affected (0.04 sec)

mysql> call p1()$$
+---------+--------+------+
| Roll_no | Name   | Age  |
+---------+--------+------+
|       1 | Raj    |   20 |
|       2 | Ramesh |   20 |
|       3 | Ravi   |   21 |
|       4 | Suraj  |   22 |
+---------+--------+------+
4 rows in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> create procedure p2()
    -> begin
    -> declare a int;
    -> declare b int;
    -> declare c int;
    -> set a = 5;
    -> set b = a + 2;
    -> set c = a + b;
    -> select a, b, c;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> call p2() $$
+------+------+------+
| a    | b    | c    |
+------+------+------+
|    5 |    7 |   12 |
+------+------+------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> set @x = 10$$
Query OK, 0 rows affected (0.00 sec)

mysql> select @x $$
+------+
| @x   |
+------+
|   10 |
+------+
1 row in set (0.00 sec)

mysql> create procedure p3()
    -> begin
    -> declare a, b int;
    -> set a = 5;
    -> set b = @x + a;
    -> select a, b, @x;
    -> end;
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> call p3()$$
+------+------+------+
| a    | b    | @x   |
+------+------+------+
|    5 |   15 |   10 |
+------+------+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> create procedure p4(IN a varchar(15))
    -> begin
    -> select a;
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> call p4('hello')$$
+-------+
| a     |
+-------+
| hello |
+-------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> create procedure p5(IN a int, IN b int)
    -> begin
    -> declare c int;
    -> set c = a + b;
    -> select c;
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> call p5(10,20)$$
+------+
| c    |
+------+
|   30 |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call p5(30,20)$$
+------+
| c    |
+------+
|   50 |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> create procedure p6search(IN empId int)
    -> begin
    -> select * from emp where id = empId;
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> call p6search(1)$$
+----+-------+------------+--------+
| id | name  | dob        | salary |
+----+-------+------------+--------+
|  1 | Bruce | 1991-10-22 |  40000 |
+----+-------+------------+--------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> call p6search(2)$$
+----+--------+------------+--------+
| id | name   | dob        | salary |
+----+--------+------------+--------+
|  2 | Zaheer | 1992-10-20 |  50000 |
+----+--------+------------+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> select * from emp$$
+----+--------+------------+----------+
| id | name   | dob        | salary   |
+----+--------+------------+----------+
|  1 | Bruce  | 1991-10-22 |    40000 |
|  2 | Zaheer | 1992-10-20 |    50000 |
|  3 | Sachin | 1993-10-29 |    60000 |
|  4 | Rahul  | 1994-10-24 |    43000 |
|  5 | Virat  | 1995-10-23 |    46000 |
|  6 | Raj    | 1990-11-23 |    80000 |
|  7 | Vijay  | 1992-09-20 |    90000 |
|  8 | John   | 2022-03-17 |    42000 |
|  9 | Alex   | 1992-03-15 | 35200.03 |
+----+--------+------------+----------+
9 rows in set (0.00 sec)

mysql> desc emp$$
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| name   | varchar(15) | YES  |     | NULL    |                |
| dob    | date        | YES  |     | NULL    |                |
| salary | double      | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql> create procedure p7store(IN n varchar(15), IN d date, IN s double)
    -> begin
    -> insert into emp(name, dob, salary) values(n, d, s);
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> call p7store('Charles', '1999-12-10', 52000) $$
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp$$
+----+---------+------------+----------+
| id | name    | dob        | salary   |
+----+---------+------------+----------+
|  1 | Bruce   | 1991-10-22 |    40000 |
|  2 | Zaheer  | 1992-10-20 |    50000 |
|  3 | Sachin  | 1993-10-29 |    60000 |
|  4 | Rahul   | 1994-10-24 |    43000 |
|  5 | Virat   | 1995-10-23 |    46000 |
|  6 | Raj     | 1990-11-23 |    80000 |
|  7 | Vijay   | 1992-09-20 |    90000 |
|  8 | John    | 2022-03-17 |    42000 |
|  9 | Alex    | 1992-03-15 | 35200.03 |
| 10 | Charles | 1999-12-10 |    52000 |
+----+---------+------------+----------+
10 rows in set (0.00 sec)

mysql> create procedure p8getSalary(IN empId int, OUT sal double)
    -> begin
    -> select salary into sal from emp where id = empId;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> call p8getSalary(1, @s)$$
Query OK, 1 row affected (0.01 sec)

mysql> select @s$$
+-------+
| @s    |
+-------+
| 40000 |
+-------+
1 row in set (0.00 sec)

mysql> select * from emp$$
+----+---------+------------+----------+
| id | name    | dob        | salary   |
+----+---------+------------+----------+
|  1 | Bruce   | 1991-10-22 |    40000 |
|  2 | Zaheer  | 1992-10-20 |    50000 |
|  3 | Sachin  | 1993-10-29 |    60000 |
|  4 | Rahul   | 1994-10-24 |    43000 |
|  5 | Virat   | 1995-10-23 |    46000 |
|  6 | Raj     | 1990-11-23 |    80000 |
|  7 | Vijay   | 1992-09-20 |    90000 |
|  8 | John    | 2022-03-17 |    42000 |
|  9 | Alex    | 1992-03-15 | 35200.03 |
| 10 | Charles | 1999-12-10 |    52000 |
+----+---------+------------+----------+
10 rows in set (0.00 sec)

mysql> select * from emp order by salary$$
+----+---------+------------+----------+
| id | name    | dob        | salary   |
+----+---------+------------+----------+
|  9 | Alex    | 1992-03-15 | 35200.03 |
|  1 | Bruce   | 1991-10-22 |    40000 |
|  8 | John    | 2022-03-17 |    42000 |
|  4 | Rahul   | 1994-10-24 |    43000 |
|  5 | Virat   | 1995-10-23 |    46000 |
|  2 | Zaheer  | 1992-10-20 |    50000 |
| 10 | Charles | 1999-12-10 |    52000 |
|  3 | Sachin  | 1993-10-29 |    60000 |
|  6 | Raj     | 1990-11-23 |    80000 |
|  7 | Vijay   | 1992-09-20 |    90000 |
+----+---------+------------+----------+
10 rows in set (0.00 sec)

mysql> select * from emp order by salary limit 1$$
+----+------+------------+----------+
| id | name | dob        | salary   |
+----+------+------------+----------+
|  9 | Alex | 1992-03-15 | 35200.03 |
+----+------+------------+----------+
1 row in set (0.00 sec)

mysql> select * from emp order by salary limit 2$$
+----+-------+------------+----------+
| id | name  | dob        | salary   |
+----+-------+------------+----------+
|  9 | Alex  | 1992-03-15 | 35200.03 |
|  1 | Bruce | 1991-10-22 |    40000 |
+----+-------+------------+----------+
2 rows in set (0.00 sec)

mysql> create procedure p9findNextEmp(INOUT sal double)
    -> begin
    -> select salary into sal from emp where salary > sal order by salary limit 1;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> set @s = 40000$$
Query OK, 0 rows affected (0.00 sec)

mysql> select @s$$
+-------+
| @s    |
+-------+
| 40000 |
+-------+
1 row in set (0.00 sec)

mysql> call p9findNextEmp(@s)$$
Query OK, 1 row affected (0.00 sec)

mysql> select @s$$
+-------+
| @s    |
+-------+
| 42000 |
+-------+
1 row in set (0.00 sec)

mysql> call p9findNextEmp(@s)$$
Query OK, 1 row affected (0.00 sec)

mysql> select @s$$
+-------+
| @s    |
+-------+
| 43000 |
+-------+
1 row in set (0.00 sec)

mysql> create procedure raise_salary(IN empId int)
    -> begin
    -> declare sal double;
    -> select salary into sal from emp where id = empId;
    -> if sal >= 40000 and sal < 50000
    -> then update emp set salary = salary + 2000 where id = empId;
    -> elseif sal >= 50000
    -> then update emp set salary = salary + 1500 where id = empId;
    -> else update emp set salary = salary + 3000 where id = empId;
    -> end if;
    -> end
    -> $$
Query OK, 0 rows affected (0.02 sec)

mysql> call raise_salary(1) $$
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp$$
+----+---------+------------+----------+
| id | name    | dob        | salary   |
+----+---------+------------+----------+
|  1 | Bruce   | 1991-10-22 |    42000 |
|  2 | Zaheer  | 1992-10-20 |    50000 |
|  3 | Sachin  | 1993-10-29 |    60000 |
|  4 | Rahul   | 1994-10-24 |    43000 |
|  5 | Virat   | 1995-10-23 |    46000 |
|  6 | Raj     | 1990-11-23 |    80000 |
|  7 | Vijay   | 1992-09-20 |    90000 |
|  8 | John    | 2022-03-17 |    42000 |
|  9 | Alex    | 1992-03-15 | 35200.03 |
| 10 | Charles | 1999-12-10 |    52000 |
+----+---------+------------+----------+
10 rows in set (0.00 sec)

mysql> create procedure test_while()
    -> begin
    -> declare x int;
    -> declare str varchar(100);
    -> set x = 1;
    -> set str = '';
    -> while x <= 5 do
    -> set str = concat(str, x, ' ');
    -> set x = x + 1;
    -> end while;
    -> select str;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> call test_while()$$
+------------+
| str        |
+------------+
| 1 2 3 4 5  |
+------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> create procedure repeat_until()
    -> begin
    -> declare x int;
    -> set x = 0;
    -> repeat
    -> set x = x + 1;
    -> until x >= 5
    -> end repeat;
    -> select x;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> call repeat_until() $$
+------+
| x    |
+------+
|    5 |
+------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> create procedure loop_demo()
    -> begin
    -> declare x int default 0;
    -> set x = 5;
    -> counter: loop
    -> if x <= 0 then leave counter;
    -> end if;
    -> set x = x - 1;
    -> if x = 2 then iterate counter;
    -> end if;
    -> select x;
    -> end loop;
    -> end $$
Query OK, 0 rows affected (0.02 sec)

mysql> call loop_demo() $$
+------+
| x    |
+------+
|    4 |
+------+
1 row in set (0.00 sec)

+------+
| x    |
+------+
|    3 |
+------+
1 row in set (0.00 sec)

+------+
| x    |
+------+
|    1 |
+------+
1 row in set (0.01 sec)

+------+
| x    |
+------+
|    0 |
+------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> create table product(name varchar(15), price double) $$
Query OK, 0 rows affected (0.07 sec)

mysql> create table product_history(name varchar(15), price double) $$
Query OK, 0 rows affected (0.04 sec)

mysql> insert into product values('Laptop', 20000); $$
Query OK, 1 row affected (0.01 sec)

mysql> insert into product values('Mobile', 10000) $$
Query OK, 1 row affected (0.01 sec)

mysql> select * from product $$
+--------+-------+
| name   | price |
+--------+-------+
| Laptop | 20000 |
| Mobile | 10000 |
+--------+-------+
2 rows in set (0.00 sec)

mysql> select * from product_history $$
Empty set (0.01 sec)

mysql> create trigger update_product_history
    -> before update on product for each row
    -> begin
    -> insert into product_history values(old.name, old.price);
    -> end $$
Query OK, 0 rows affected (0.02 sec)

mysql> update product set price = 25000 where name = 'Laptop' $$
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product_history $$
+--------+-------+
| name   | price |
+--------+-------+
| Laptop | 20000 |
+--------+-------+
1 row in set (0.00 sec)

mysql> select * from product $$
+--------+-------+
| name   | price |
+--------+-------+
| Laptop | 25000 |
| Mobile | 10000 |
+--------+-------+
2 rows in set (0.00 sec)

mysql>
